# SerenityAppiumAPIProject

./: .project  .travis.yaml  Dockerfile  Jenkinsfile  Jenkinsfile2  docker-compose.yaml  docker-compose1.yaml  docker-compose2.yaml  jenkinsFile  package-lock.json  package.json  pom.xml  serenity.properties  testng.xml
docker/: docker-compose.yaml
jenkins/: .owner  config.xml  credentials.xml  failed-boot-attempts.txt  hudson.tasks.Maven.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  org.jenkinsci.plugins.docker.commons.tools.DockerTool.xml  org.jenkinsci.plugins.pipeline.maven.GlobalPipelineMavenConfig.xml  scriptApproval.xml  secret.key
jenkins/.java/fonts/1.8.0_212/: fcinfo-1-02ecf71bd98a-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-126a473a0bdf-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-2eb2579e3f84-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-37a0e8b7d9c4-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-37c8f2de125c-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-3cf91c1de342-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-3f2eecd8fb56-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-4a6010132f79-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-4b77369f2a36-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-529c9b475bc6-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-5b624d6cfc01-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-6a6c12b60151-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-6adacbd498b8-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-6bd831d0405a-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-6f177dbbec3d-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-780f5497061e-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-832bc55f0087-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-8d67073cc40b-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-90b58591ced1-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-91d7df45b612-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-968cb0c41bc2-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-a0360c05bca2-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-a16d29332d82-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-a32b555000bf-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-aa974032d05a-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-ad3aee1581ce-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-aef826c86e7c-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-b0d402cdb797-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-b19f25877e7c-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-d08fcfb81d76-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-d9d8b7b84882-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-da9c845d1054-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-dc41944cc221-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-dd6250dd48a1-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-e0c6aed5b0bd-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-e74512c9afaf-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-ea8a5d5a273d-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-eee17ad3a2c8-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-efece8214153-Linux-4.9.125-linuxkit-en.properties  fcinfo-1-f3f99af3a4eb-Linux-4.9.125-linuxkit-en.properties
jenkins/jenkins-jobs/: jenkins-jobs.lock.db  jenkins-jobs.mv.db  jenkins-jobs.trace.db
jenkins/jobs/SeleniumPipelineProject/: config.xml
jenkins/jobs/SeleniumPipelineProject/builds/: lastFailedBuild  lastUnsuccessfulBuild
jenkins/jobs/SeleniumPipelineProject/builds/1/: build.xml  log
jenkins/jobs/SeleniumPipelineProject/builds/10/: build.xml  changelog0.xml  log  log-index
jenkins/jobs/SeleniumPipelineProject/builds/11/: build.xml  changelog0.xml  log  log-index
jenkins/jobs/SeleniumPipelineProject/builds/12/: build.xml  log  log-index
jenkins/jobs/SeleniumPipelineProject/builds/13/: build.xml  log  log-index
jenkins/jobs/SeleniumPipelineProject/builds/14/: build.xml  log
jenkins/jobs/SeleniumPipelineProject/builds/15/: build.xml  log
jenkins/jobs/SeleniumPipelineProject/builds/16/: build.xml  log
jenkins/jobs/SeleniumPipelineProject/builds/17/: build.xml  log
jenkins/jobs/SeleniumPipelineProject/builds/18/: build.xml  log
jenkins/jobs/SeleniumPipelineProject/builds/2/: build.xml  log  log-index
jenkins/jobs/SeleniumPipelineProject/builds/3/: build.xml  log  log-index
jenkins/jobs/SeleniumPipelineProject/builds/4/: build.xml  log  log-index
jenkins/logs/tasks/: DockerContainerWatchdog Asynchronous Periodic Work.log.1  DockerContainerWatchdog Asynchronous Periodic Work.log.2  DockerContainerWatchdog Asynchronous Periodic Work.log.3  DockerContainerWatchdog Asynchronous Periodic Work.log.4  DockerContainerWatchdog Asynchronous Periodic Work.log.5  Download metadata.log.1  Download metadata.log.2  Download metadata.log.3  Download metadata.log.4  Download metadata.log.5
jenkins/nodes/DockerNode/: config.xml
jenkins/plugins/: pipeline-maven.jpi
jenkins/plugins/pipeline-maven/WEB-INF/: licenses.xml
jenkins/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.slaves.JnlpSlaveAgentProtocol.secret  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator
jenkins/slave/remoting/logs/: remoting.log.0  remoting.log.1  remoting.log.2  remoting.log.3  remoting.log.4
jenkins/updates/: default.json
jenkins/users/: users.xml
jenkins/users/admin_1365140979530205035/: config.xml
jenkins/users/admin_378707131427301049/: config.xml
jenkins/users/admin_5716194804068590019/: config.xml
jenkins/users/admin_8315982509216257145/: config.xml
jenkins/users/subkrish2_3108083251287856369/: config.xml
jenkinsMaster/: dockerfile
src/main/java/Pages/: DatabaseConnection.java  Sample2.java
src/test/java/serenity/: DefinitionTestSuite.java
src/test/java/testNG/: testListeners.java  testNGRunner.java
src/test/java/xmlConfig/: Constants.java  Environment.java  EnvironmentFactory.java  Environments.java  Parameter.java
src/test/resources/: Locators.yml
(+358 files in other folders)
