# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Serenity Cucumber With Rest Assured & Appium

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
#webdriver.driver = chrome
webdriver.driver = remote
webdriver.remote.url = http://172.18.3.4:4445/wd/hub
#webdriver.remote.url = http://localhost:4444/wd/hub
webdriver.remote.driver = chrome
#webdriver.base.url =
#phantomjs.webdriver.port =
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 1000
#serenity.take.screenshots = FOR_FAILURES
serenity.report.show.manual.tests = true
serenity.timeout = 4000
#serenity.browser.width =
#serenity.browser.height =
#serenity.resized.image.width
serenity.store.html.source = true
#serenity.batch.strategy =
#serenity.test.statistics.dir =
#serenity.batch.count = 8 -> useful for JUNIT tests
#jira.url =
#jira.project =
#jira.username
#jira.password =
show.pie.charts = true
#serenity.maintain.session =
serenity.console.colors = true
