#
#Wed May 15 09:45:27 UTC 2019
webdriver.remote.sessionid=ec96a74916f808ed7421f1b5b80e5d8f
browserName=chrome
pageLoadStrategy=normal
unhandledPromptBehavior=ignore
version=74.0.3729.131
platform=LINUX
unexpectedAlertBehaviour=ignore
