#
#Sun May 12 13:58:10 UTC 2019
webdriver.remote.sessionid=0ae7ceea33b6e4a3c0627c6a4c776679
browserName=chrome
pageLoadStrategy=normal
unhandledPromptBehavior=ignore
version=74.0.3729.131
platform=LINUX
unexpectedAlertBehaviour=ignore
